

address {
  colour: rgba(255, 0, 128, .85);
}

body {
  background-image: linear-gradient(rgba(253, 249, 246, 0.85),rgba(253, 249, 246, 0.85)), url(../images/GlassChandelierBG.png);
  background-size: cover;
  background-position: 0px 40px;
  border: 0px solid black;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

div {
  background-color: 0;
  overflow: hidden;
}

h1 {
  color: white;
  font-family: 'Libre Baskerville', serif;
  font-size: 2rem;
  font-weight: 200;
  padding-bottom: 1px;
  text-shadow: 0px 0px 7px #858585;
  transform: translateX(0px);
  transform: translateY(0px);
  margin-bottom: auto;
}

h1.creativeCutandColor {
  background-image: linear-gradient(rgba(255, 0, 128, 0.5),rgba(255, 0, 128, 0.5)), url(../images/GlassChandelierBG.png);
  /*background-repeat: no-repeat;*/
  background-size: 100%;
  background-position: 0px -50px;
  margin-top: 0;
  font-size: 1.5rem;
  padding-top: 12px;
  padding-bottom: 12px;
  color: White;
  text-align: center;
}

h2 {
  font-family: 'Libre Baskerville', serif;
  font-size: 1.7rem;
  margin: 0px;
  text-align: center;
  }

h3 {
  font-family: 'Libre Baskerville', serif;
  font-size: 1.1rem;
  margin: 0px;
}

p {
  padding-top: 0;
}

p.gridPhone {
  text-align: center;
  margin-top: 0px;
}

hr {
  border-style: none;
  border-top: 1.5px solid rgba(255, 0, 128, 0.855);
  height: .5px;
  width: 65%;
  padding-bottom: 5px;
  padding-top: 5px;
  align: center;
}

form {
  display: inline-block;
  position: relative;
  text-align: center;
  /* width: 1fr; */
  height: 25px;
  padding;
  0;
}

form input {
  width: 85%;
  /*  margin-right: 5px; */
  padding-left: 5px;
  padding-right: 5px;
  border: 1px solid rgb(255, 0, 128);
}

button {
  border: 1px solid rgb(255, 0, 128);
  border-radius: 3px;
  background-color: rgba(255, 0, 128, 0.75);
  color: white;
  height: 27px;
  width: 150px;
  text-align: center;
  font-size: .85rem;
}

button:hover {
  background-color: white;
  border-color: rgba(255, 0, 128, 0.75);
  color: rgba(255, 0, 128, 0.75);
  cursor: pointer;
  -webkit-transition-duration: 0.2s;
  /* Safari */
  transition-duration: 0.2s;
  text-decoration: none;
}

input {
  border: 0;
  height: 25px;
  padding: 0;
}

section {
  /*background-color: rgb(253, 249, 246);*/
}

header {
  display: flex;
  box-sizing: border-box;
  background-image: url(../images/GlassChandelierBG.png);
  background-repeat: no-repeat;
  background-size: 100%;
  border-bottom: 1px solid rgb(255, 0, 128);
  height: 50px;
  padding-left: 4%;
  padding-right: 4%;
  padding-top: 8px;
  padding-bottom: 8px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navLinks {
  margin: auto auto auto auto;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  transform: translateX(-25px);
}

.navItem {
  color: rgba(255, 0, 128, 0.855);
  margin: 0 auto;
  padding: 0 85px;
  width: 50px;
  font-family: 'Libre Baskerville', serif;
  font-size: .5rem;
  font-weight: bold;
  margin: 0px;
  text-align: center;
}

.navItem a:link,
.navItem a:hover,
.navItem a:active,
.navItem a:visited {
  color: rgba(255, 0, 128, 0.85);
  text-decoration: none;
}

.galleryTextBox {
  background-image: url(../images/gallery/300x300BG.jpg);
  text-align: center;
}

.galleryText {
  padding-top: 40%;
  padding-bottom: 75px;
}

.galleryTextBox hr {
  border-style: none;
  border-top: 1.65px solid rgba(255, 0, 128, 0.855);
  height: .5px;
  width: 50%;
  padding-bottom: 5px;
  padding-top: 5px;
  align: center;
}

.galleryTextBox h2 {
    color: white;
    text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.4);
    font-family: 'Libre Baskerville', serif;
    font-size: 17pt;
    margin: 0px;
    text-align: center;
  }


.headerIcons {
  display: flex;
  width: 100%;
  justify-content: center;
}

.facebookIconHeader {
  overflow: visible;
  padding-top: 2px;
  text-shadow: 0px 0px 5px white;
  text-shadow: 0px 0px 3px rgba(255, 0, 128, 0.5);
}

.instaIconHeader {
  padding-top: 2px;
  text-shadow: 0px 0px 3px rgba(255, 255, 255, 1);
  overflow: visible;
}

.vibrantHome {
  align-self: center;
  justify-content: center;
  overflow: visible;
}

.home {
  font-family: 'Libre Baskerville', serif;
  font-weight: bold;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  padding: 10px 5px;
}

.home:hover {
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0);
}

.wrapper {
  /*max-width: 1200px;*/
  margin: 0 auto;
  border: 1px solid rgba(255, 0, 128, 0.5);
}

.grid-container {
  display: flex;
  flex-direction: row;
  /* Update this */
  flex-wrap: wrap;
  justify-content: space-around;
  /*background-color: rgba(255, 255, 255, 0.85);*/
  margin: 65px auto auto auto;
  max-width: 1200px;
  padding-top: 15px;
}

.grid-item {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  width: 330px;
  /*height: 330px;*/
  padding-top: 20px;
  padding-bottom: 15px;
  text-align: center;
}

.grid-item.contact {
  order: 1;
  text-align: center;
  line-height: 1;
}

.grid-item.about a {
  color: rgb(255, 0, 128);
  font-weight: 400;
  cursor: pointer;
}

.welcome-grid-container {
  align-items: flex-start;
  /*background-color: rgb(253, 249, 246);*/
  /*border: 1px solid black;*/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 500px;
  margin: 85px auto 65px auto;
  max-width: 1200px;
}

.welcome-grid-item {
  font-size: 1.3rem;
  border: 0px solid rgba(255, 0, 128, .5);
  /*padding: 0px 60px 0 60px;*/
  text-align: left;
  width: 330px;
}

.welcome-grid-item.copy {
  font-weight: 300;
  line-height: 1.3;
  background-color: rgba(255, 255, 255, 0.85);
  width: 575px;
  border: 1px solid rgba(255, 0, 128, 0.5);
  padding: 30px 60px 0 60px;
}

.welcome-grid-item.photo {
  width: 435px;
  border-left: 1px solid rgba(255, 0, 128, 0.5);
  border-top: 1px solid rgba(255, 0, 128, 0.5);
  border-bottom: 1px solid rgba(255, 0, 128, 0.5);
}

.welcome-grid-item.photo img {
  float: right;
}

.welcomeCopyGrid {
  background-color: yellow;
  border: 1px solid rgba(255, 0, 128, 0.5);
}

.welcomeCopyHeaderImg {
background-color: blue;
border: 1px solid rgba(255, 0, 128, 0.5);
object-fit: none;
/*width: 675px;*/
height: 50px;
}

.contact-copy {
  text-align: center;
}

.footerSection {
  background-color: rgba(255, 255, 255, 0.85);
}

.ManUpLogo {
  padding-top: 12px;
}

.spoilYourself {
  color: rgba(255, 0, 128, 0.85);
  font-family: 'Libre Baskerville', serif;
  font-size: 1.7rem;
  font-style: italic;
  font-weight: 300;
  padding: 45px 0;
  padding-bottom: 45px;
  text-align: center;
  max-width: 75%;
  margin: 0 auto;
}


.scissorsIcon {
  padding-top: 25px;
}

.footer-grid {
  display: flex;
  flex-wrap: wrap;
}

* .weekday {
  text-align: left;
  padding-left: 25%;
}

* .time {
  text-align: right;
  padding-right: 25%;
}

.openingTimes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 20px;
}

.galleryContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 0px;
  max-width: 1200px;
  margin: 50px auto;
}

.galleryPhoto {
    border: 1px solid rgba(255, 0, 128, 0.5)
}

.landingBody {
  background-image: url(../images/GlassChandelierBG.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 0px -50px;
  height: 500px;
  padding-top: 85px;
  padding-bottom: 80px;
  text-align: center;
  position: relative;
}

/*.landingBody img {
  transform: translateX(25px);
}*/
.addressBanner {
  color: white;
  background-color: rgba(255, 0, 128, 0.8);
  font-size: 1.3rem;
  font-weight: 500;
  font-style: italic;
  text-align: center;
  height: 40px;
  padding-top: 18px;
  px;
}

:link {
  color: #FFF;
  text-decoration: none;
}

a:visited {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: rgba(255, 0, 128, .85);
}
.manup {
  color: black;
}

.manup:link,
.manup:hover,
.manup:active,
.manup:visited {
  color: black;
  text-decoration: none;
}

.lloydAve:link,
.lloydAve:hover,
.lloydAve:active,
.lloydAve:visited {
  color: black;
  text-decoration: none;
}

.spoilYourself a:link,
.spoilYourself a:hover,
.spoilYourself a:active,
.spoilYourself a:visited {
  color: rgba(255, 0, 128, 0.85);
  text-decoration: none;
}

#contactButton {
  margin-bottom: 50px;
}

.photo-grid {
  /*border: 1px solid green;*/
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  /*flex-direction: row; /* Reverses the order of the html grid items display */
  /* flex-direction: column; */ /* This changes the direction from row to column */
  justify-content: center; /* Justify Items left to right */
  align-items: center; /* Justify Items up and down */
  margin: 50px auto;
}

.photo-grid-item {
  border: 1px solid rgba(255, 0, 128, 0.85);
  width: 300px;
  height: 300px;
  margin: 3px;
}

.item {
  width: 300px;
}

.item1, .item2, .item3 {
  padding: 0px;
}

.item8, .item7, .item9 {
  max-height: 250px;
  padding-top: 0;
  padding-bottom: 10px;
  font-size: .95rem;
  color: #404040;
}

.item7 {
  text-align: center;
  overflow: hidden;
}

.alison-photo {
  border-radius: 18px;
  transform: scaleX(-1);
}

.item10 {
  text-align: left;
  padding-left: 10%;
  padding-right: 15%;
  width: 275px;
}

.booknow-button {
  box-sizing: border-box;
  margin: 0 10px;
}

.welcomeButton {
  border: 1px solid rgb(255, 0, 128);
  border-radius: 3px;
  background-color: rgba(255, 0, 128, 0.75);
  color: white;
  height: 35px;
  width: 175px;
  text-align: center;
  font-size: .85rem;
}

.copyright {
  background-image: url(../images/GlassChandelierBG.png);
  background-repeat: no-repeat;
  background-size: 100%;
  border-top: solid 1px;
  color: white;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.75);
  font-size: .7em;
  height: 30px;
  padding: 14px 4% 8px 4%
}

@media only screen and (max-width: 992px) {
  .landingBody {
    background-size: 992px;
    padding-top: 20px;
  }

  header {
    background-size: 992px;
  }

  h1.creativeCutandColor {
    background-size: 992px;
  }

  .landingBody img {
    max-width: 65%;
    min-width: 225px;
  }

  .ManUpLogo {
    padding-bottom: 25px;
  }

}

@media only screen and (max-width: 1150px) {
    .welcome-grid-item.photo {
      border-right: 1px solid rgba(255, 0, 128, 0.5);
      border-bottom: 0px solid rgba(255, 0, 128, 0.5);
    }
}

@media only screen and (max-width: 414px) {
  .grid-item {
    padding-bottom: 10px;
}

  header {
      height: auto;
  }


  @media only screen and (max-width: 956px) {
    .navItem {
      padding: 0 30px;

  }


@media only screen and (max-width: 552px) {
  .vibrantHome {
    display: none;
    }

  .facebookIconHeader {
    display: none;
    }

  .instaIconHeader {
    display: none;
  }

}
